# ServuSync

./: MaSync.sln  README.md  ServuSync.sln
MaSync/: CompositionRoot.cs  Cookie.cs  CookieMapper.cs  CookieRepo.cs  EnumerableExtensions.cs  ICookieRepo.cs  IMaClient.cs  IMaService.cs  MaClient.cs  MaConfig.cs  MaFile.cs  MaService.cs  MaSync.csproj  Options.cs  Program.cs
ServuSync/: CompositionRoot.cs  Cookie.cs  CookieMapper.cs  CookieRepo.cs  EnumerableExtensions.cs  ICookieRepo.cs  IServuClient.cs  IServuService.cs  Options.cs  Program.cs  ServuClient.cs  ServuConfig.cs  ServuFile.cs  ServuService.cs  appsettings.json
ServuSync/Properties/: launchSettings.json
